SUPABASE_URL=https://cthxhixgfnhlhymoauux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aHhoaXhnZm5obGh5bW9hdXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDk4ODksImV4cCI6MjA4NTc4NTg4OX0.v7-vnsbDRKelbw4GQF1DJ11IH4CUkLZiukLuMZ4km-I
PORT=3000